<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1xp277p04wj36i1ca1rf70de5pmp'>
            <connection class='textscan' directory='C:/Users/chira/OneDrive/Desktop/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xp277p04wj36i1ca1rf70de5pmp' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Bad Loan Applications  (copy)_758293631789752348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Bad Loan Applications (copy)_758293631789432858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Bad Loan Funded Amount (copy)_758293631789961245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_758293631756697603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_758293631756820484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_758293631757254661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_758293631768526864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_758293631757254661]-[MTD Loan Applications (copy)_758293631757770758])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_758293631757770758]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_758293631769100305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_758293631758065672]-[MoM Loan Applications  (copy)_758293631758016519])&#13;&#10;/&#13;&#10;[MoM Loan Applications  (copy)_758293631758016519]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_758293631769325586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_758293631758336009]-[MoM Funded Amount (copy)_758293631758360586])&#13;&#10;/&#13;&#10;[MoM Funded Amount (copy)_758293631758360586]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_758293631769456659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_758293631758761996]-[MoM Amount Received (copy)_758293631758725131])&#13;&#10;/&#13;&#10;[MoM Amount Received (copy)_758293631758725131]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_758293631769624596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Received (copy)_758293631759253519]-[MoM Amount Received (copy)_758293631759237134])&#13;&#10;/&#13;&#10;[MoM Amount Received (copy)_758293631759237134]' />
      </column>
      <column caption='Good Loan Applications %' datatype='real' name='[Calculation_758293631777685527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_758293631756230656]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Applications  (copy)' datatype='integer' name='[Good Loan Applications  (copy)_758293631790116894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad Loan Applications %' datatype='real' name='[Good Loan Applications (copy)_758293631779483673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_758293631756230656]' />
      </column>
      <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_758293631789441051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount  (copy)_758293631790256159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_758293631778902040]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Amount Received (copy)_758293631759253519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_758293631758336009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_758293631758761996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_758293631757770758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_758293631758065672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_758293631758725131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[MoM Amount Received (copy)_758293631759237134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Amount Received' datatype='integer' name='[MoM Funded Amount (copy)_758293631758360586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[MoM Loan Applications  (copy)_758293631758016519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9E094EF811444D6F9D4F3B0A40E8DC53]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
      <datasources>
        <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
      </datasources>
      <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_758293631756820484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756820484]' derivation='User' name='[usr:Calculation_758293631756820484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756820484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_758293631756697603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756697603]' derivation='User' name='[usr:Calculation_758293631756697603:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756697603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Bad Loan Funded Amount (copy)_758293631789961245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Bad Loan Funded Amount (copy)_758293631789961245]' derivation='User' name='[usr:Bad Loan Funded Amount (copy)_758293631789961245:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Funded Amount (copy)_758293631789961245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Funded Amount (copy)_758293631789961245:qk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Bad Loan Applications (copy)_758293631789432858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Bad Loan Applications (copy)_758293631789432858]' derivation='User' name='[usr:Bad Loan Applications (copy)_758293631789432858:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Applications (copy)_758293631789432858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Applications (copy)_758293631789432858:qk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Bad Loan Applications %' datatype='real' name='[Good Loan Applications (copy)_758293631779483673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_758293631756230656]' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_758293631779483673]' derivation='User' name='[usr:Good Loan Applications (copy)_758293631779483673:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631779483673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631779483673:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Bad Loan Applications  (copy)_758293631789752348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Bad Loan Applications  (copy)_758293631789752348]' derivation='User' name='[usr:Bad Loan Applications  (copy)_758293631789752348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Applications  (copy)_758293631789752348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Bad Loan Applications  (copy)_758293631789752348:qk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_758293631776653334]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_758293631778902040]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756230656]' derivation='User' name='[usr:Calculation_758293631756230656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631776653334]' derivation='User' name='[usr:Calculation_758293631776653334:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Good Loan vs Bad Loan (copy)_758293631778902040]' />
              <wedge-size column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756230656:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk] + [federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:id:ok] / ([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk] / ([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:home_ownership:nk] / ([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk] / ([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:sub_grade:nk] / [federated.170v7iq05b79kp0zxm7cw1mt0ocf].[yr:issue_date:ok])))))</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:emp_length:nk]</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount  (copy)_758293631790256159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount  (copy)_758293631790256159]' derivation='User' name='[usr:Good Loan Funded Amount  (copy)_758293631790256159:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Funded Amount  (copy)_758293631790256159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Funded Amount  (copy)_758293631790256159:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_758293631789441051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_758293631789441051]' derivation='User' name='[usr:Good Loan Applications (copy)_758293631789441051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631789441051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631789441051:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan Applications %' datatype='real' name='[Calculation_758293631777685527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_758293631756230656]' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631777685527]' derivation='User' name='[usr:Calculation_758293631777685527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631777685527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_758293631789441051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_758293631789441051]' derivation='User' name='[usr:Good Loan Applications (copy)_758293631789441051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631789441051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Good Loan Applications (copy)_758293631789441051:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_758293631776653334]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756230656]' derivation='User' name='[usr:Calculation_758293631756230656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631776653334]' derivation='User' name='[usr:Calculation_758293631776653334:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756230656:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk] + [federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631776653334:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:home_ownership:nk]' />
              <size column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:home_ownership:nk]' />
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_758293631756697603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_758293631756820484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_758293631769100305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_758293631758065672]-[MoM Loan Applications  (copy)_758293631758016519])&#13;&#10;/&#13;&#10;[MoM Loan Applications  (copy)_758293631758016519]' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_758293631758336009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_758293631758065672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[MoM Loan Applications  (copy)_758293631758016519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631756230656]' derivation='User' name='[usr:Calculation_758293631756230656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631756419073]' derivation='User' name='[usr:Calculation_758293631756419073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631756562434]' derivation='User' name='[usr:Calculation_758293631756562434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631756697603]' derivation='User' name='[usr:Calculation_758293631756697603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631756820484]' derivation='User' name='[usr:Calculation_758293631756820484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631769100305]' derivation='User' name='[usr:Calculation_758293631769100305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_758293631758336009]' derivation='User' name='[usr:MTD Funded Amount (copy)_758293631758336009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756230656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756419073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756562434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Funded Amount (copy)_758293631758336009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769100305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756697603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756820484:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756230656:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756419073:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756562434:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Funded Amount (copy)_758293631758336009:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769100305:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756697603:qk]&quot;</bucket>
              <bucket>&quot;[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756820484:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:loan_status:nk]' direction='ASC' />
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:loan_status:nk]</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_758293631758336009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_758293631758336009]' derivation='User' name='[usr:MTD Funded Amount (copy)_758293631758336009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Funded Amount (copy)_758293631758336009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Amount Received (copy)_758293631759253519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Received (copy)_758293631759253519]' derivation='User' name='[usr:MTD Amount Received (copy)_758293631759253519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Amount Received (copy)_758293631759253519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_758293631758761996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy)_758293631758761996]' derivation='User' name='[usr:MTD Funded Amount (copy)_758293631758761996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Funded Amount (copy)_758293631758761996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_758293631758065672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_758293631758065672]' derivation='User' name='[usr:MTD Loan Applications (copy)_758293631758065672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:MTD Loan Applications (copy)_758293631758065672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_758293631757254661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631757254661]' derivation='User' name='[usr:Calculation_758293631757254661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631757254661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_758293631769325586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_758293631758336009]-[MoM Funded Amount (copy)_758293631758360586])&#13;&#10;/&#13;&#10;[MoM Funded Amount (copy)_758293631758360586]' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_758293631758336009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD  Amount Received' datatype='integer' name='[MoM Funded Amount (copy)_758293631758360586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631769325586]' derivation='User' name='[usr:Calculation_758293631769325586:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769325586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_758293631769624596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Received (copy)_758293631759253519]-[MoM Amount Received (copy)_758293631759237134])&#13;&#10;/&#13;&#10;[MoM Amount Received (copy)_758293631759237134]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Amount Received (copy)_758293631759253519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[MoM Amount Received (copy)_758293631759237134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631769624596]' derivation='User' name='[usr:Calculation_758293631769624596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769624596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_758293631769456659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_758293631758761996]-[MoM Amount Received (copy)_758293631758725131])&#13;&#10;/&#13;&#10;[MoM Amount Received (copy)_758293631758725131]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_758293631758761996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_758293631758725131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631769456659]' derivation='User' name='[usr:Calculation_758293631769456659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769456659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_758293631769100305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_758293631758065672]-[MoM Loan Applications  (copy)_758293631758016519])&#13;&#10;/&#13;&#10;[MoM Loan Applications  (copy)_758293631758016519]' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_758293631758065672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[MoM Loan Applications  (copy)_758293631758016519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631769100305]' derivation='User' name='[usr:Calculation_758293631769100305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631769100305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_758293631757254661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_758293631768526864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_758293631757254661]-[MTD Loan Applications (copy)_758293631757770758])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_758293631757770758]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_758293631757770758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631768526864]' derivation='User' name='[usr:Calculation_758293631768526864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631768526864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk] + [federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk])</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
              <lod column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:address_state:nk]' />
              <geometry column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Latitude (generated)]</rows>
        <cols>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_758293631820808225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_758293631756230656]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_758293631756419073]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_758293631756562434]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_758293631830401059]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[pcto:usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631820808225]' derivation='User' name='[usr:Calculation_758293631820808225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758293631830401059]' derivation='User' name='[usr:Calculation_758293631830401059:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631830401059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:term:nk]' />
              <wedge-size column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]' />
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[pcto:usr:Calculation_758293631820808225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[pcto:usr:Calculation_758293631820808225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631820808225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631830401059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[pcto:usr:Calculation_758293631820808225:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631830401059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631830401059:qk] + [federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631830401059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_758293631756562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758293631756562434]' derivation='User' name='[usr:Calculation_758293631756562434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756562434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_758293631756419073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756419073]' derivation='User' name='[usr:Calculation_758293631756419073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756419073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
          </datasources>
          <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_758293631756230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758293631756230656]' derivation='User' name='[usr:Calculation_758293631756230656:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]</column>
            <column>[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[usr:Calculation_758293631756230656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/chira/OneDrive/Desktop/bgbg.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='7' name='Total Loan Applications' w='15625' x='16688' y='11556' />
        <zone h='4444' id='8' name='MTD Loan Applications' show-title='false' w='7500' x='16688' y='21667' />
        <zone h='4444' id='9' name='MoM Loan Applications' show-title='false' w='7500' x='24750' y='21667' />
        <zone h='6667' id='10' name='Total Funded Amount' w='15625' x='33063' y='11556' />
        <zone h='4444' id='11' name='MTD Funded Amount' show-title='false' w='7500' x='33063' y='21667' />
        <zone h='4444' id='12' name='MoM Funded Amount' show-title='false' w='7500' x='41063' y='21778' />
        <zone h='6667' id='13' name='Total Amount Received' w='15625' x='49313' y='11556' />
        <zone h='4444' id='14' name='MTD Amount Received' show-title='false' w='7500' x='49375' y='21667' />
        <zone h='4444' id='15' name='MoM Amount Received' show-title='false' w='7500' x='57438' y='21444' />
        <zone h='6667' id='16' name='Average Interest Rate' w='15625' x='65688' y='11556' />
        <zone h='4444' id='17' name='MTD Average Interest Rate' show-title='false' w='7500' x='65688' y='21667' />
        <zone h='4444' id='18' name='MoM Average Interest Rate' show-title='false' w='7500' x='73875' y='21778' />
        <zone h='6667' id='19' name='Average DTI' w='15625' x='82000' y='11333' />
        <zone h='4444' id='20' name='MTD Average DTI' show-title='false' w='7500' x='82063' y='21667' />
        <zone h='4444' id='21' name='MoM Average DTI' show-title='false' w='7500' x='90125' y='21667' />
        <zone forceUpdate='true' h='6667' id='22' type-v2='text' w='48750' x='31250' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='20'> | </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>DETAILS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='23' type-v2='text' w='7500' x='16875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='24' type-v2='text' w='7500' x='24875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='25' type-v2='text' w='7500' x='82125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='26' type-v2='text' w='7500' x='49438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='27' type-v2='text' w='7500' x='65813' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='28' type-v2='text' w='7500' x='32938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='29' type-v2='text' w='7500' x='90250' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='30' type-v2='text' w='7500' x='73875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='31' type-v2='text' w='7500' x='57438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='32' type-v2='text' w='7500' x='40938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6778' id='33' type-v2='text' w='14813' x='1000' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD : Month To Date</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM : Month on Month</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='4313' y='32444'>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='59' mode='checkdropdown' name='Average DTI' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4250' y='40333' />
        <zone h='6111' id='60' mode='checkdropdown' name='Average DTI' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4438' y='48222' />
        <zone h='7556' id='61' mode='checkdropdown' name='Average DTI' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4438' y='55778' />
        <zone h='64111' id='62' name='Detail' show-title='false' w='81500' x='15938' y='28222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/chira/OneDrive/Desktop/Presentation12/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='7' name='Total Loan Applications' w='15625' x='16688' y='11556' />
        <zone h='4444' id='8' name='MTD Loan Applications' show-title='false' w='7500' x='16688' y='21667' />
        <zone h='4444' id='9' name='MoM Loan Applications' show-title='false' w='7500' x='24750' y='21667' />
        <zone h='6667' id='10' name='Total Funded Amount' w='15625' x='33063' y='11556' />
        <zone h='4444' id='11' name='MTD Funded Amount' show-title='false' w='7500' x='33063' y='21667' />
        <zone h='4444' id='12' name='MoM Funded Amount' show-title='false' w='7500' x='41063' y='21778' />
        <zone h='6667' id='13' name='Total Amount Received' w='15625' x='49313' y='11556' />
        <zone h='4444' id='14' name='MTD Amount Received' show-title='false' w='7500' x='49375' y='21667' />
        <zone h='4444' id='15' name='MoM Amount Received' show-title='false' w='7500' x='57438' y='21444' />
        <zone h='6667' id='16' name='Average Interest Rate' w='15625' x='65688' y='11556' />
        <zone h='4444' id='17' name='MTD Average Interest Rate' show-title='false' w='7500' x='65688' y='21667' />
        <zone h='4444' id='18' name='MoM Average Interest Rate' show-title='false' w='7500' x='73875' y='21778' />
        <zone h='6667' id='19' name='Average DTI' w='15625' x='82000' y='11333' />
        <zone h='4444' id='20' name='MTD Average DTI' show-title='false' w='7500' x='82063' y='21667' />
        <zone h='4444' id='21' name='MoM Average DTI' show-title='false' w='7500' x='90125' y='21667' />
        <zone forceUpdate='true' h='6667' id='22' type-v2='text' w='48750' x='31250' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='20'> | </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>OVERVIEW</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='23' type-v2='text' w='7500' x='16875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='24' type-v2='text' w='7500' x='24875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='25' type-v2='text' w='7500' x='82125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='26' type-v2='text' w='7500' x='49438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='27' type-v2='text' w='7500' x='65813' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='28' type-v2='text' w='7500' x='32938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='29' type-v2='text' w='7500' x='90250' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='30' type-v2='text' w='7500' x='73875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='31' type-v2='text' w='7500' x='57438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='32' type-v2='text' w='7500' x='40938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6778' id='33' type-v2='text' w='14813' x='1000' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD : Month To Date</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM : Month on Month</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='57' name='Month' w='26563' x='16688' y='27333' />
        <zone custom-title='true' h='6556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='4313' y='32444'>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='59' mode='checkdropdown' name='Month' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4438' y='40889' />
        <zone h='6111' id='60' mode='checkdropdown' name='Month' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4438' y='48222' />
        <zone h='5222' id='61' mode='checkdropdown' name='Month' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4438' y='55778' />
        <zone h='34667' id='62' name='State' w='26563' x='43938' y='27444' />
        <zone h='34778' id='63' name='Term' w='26438' x='71188' y='27444' />
        <zone h='5333' id='64' name='Term' pane-specification-id='1' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:term:nk]' show-title='false' type-v2='color' w='8875' x='89000' y='29556' />
        <zone h='31000' id='65' name='Employment Years' w='26125' x='16688' y='63333' />
        <zone h='34778' id='66' name='Purpose' w='26313' x='44000' y='63333' />
        <zone h='33667' id='67' name='Home Ownership' w='26250' x='71313' y='64000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.170v7iq05b79kp0zxm7cw1mt0ocf' />
      </datasources>
      <datasource-dependencies datasource='federated.170v7iq05b79kp0zxm7cw1mt0ocf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/chira/OneDrive/Desktop/Presentation1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='7' name='Total Loan Applications' w='15625' x='16688' y='11556' />
        <zone h='4444' id='8' name='MTD Loan Applications' show-title='false' w='7500' x='16688' y='21667' />
        <zone h='4444' id='9' name='MoM Loan Applications' show-title='false' w='7500' x='24750' y='21667' />
        <zone h='6667' id='10' name='Total Funded Amount' w='15625' x='33063' y='11556' />
        <zone h='4444' id='11' name='MTD Funded Amount' show-title='false' w='7500' x='33063' y='21667' />
        <zone h='4444' id='12' name='MoM Funded Amount' show-title='false' w='7500' x='41063' y='21778' />
        <zone h='6667' id='13' name='Total Amount Received' w='15625' x='49313' y='11556' />
        <zone h='4444' id='14' name='MTD Amount Received' show-title='false' w='7500' x='49375' y='21667' />
        <zone h='4444' id='15' name='MoM Amount Received' show-title='false' w='7500' x='57438' y='21444' />
        <zone h='6667' id='16' name='Average Interest Rate' w='15625' x='65688' y='11556' />
        <zone h='4444' id='17' name='MTD Average Interest Rate' show-title='false' w='7500' x='65688' y='21667' />
        <zone h='4444' id='18' name='MoM Average Interest Rate' show-title='false' w='7500' x='73875' y='21778' />
        <zone h='6667' id='19' name='Average DTI' w='15625' x='82000' y='11333' />
        <zone h='4444' id='20' name='MTD Average DTI' show-title='false' w='7500' x='82063' y='21667' />
        <zone h='4444' id='21' name='MoM Average DTI' show-title='false' w='7500' x='90125' y='21667' />
        <zone forceUpdate='true' h='6667' id='22' type-v2='text' w='48750' x='31250' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>BANK LOAN REPORT</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='20'> | </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='23' type-v2='text' w='7500' x='16875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='24' type-v2='text' w='7500' x='24875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='25' type-v2='text' w='7500' x='82125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='26' type-v2='text' w='7500' x='49438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='27' type-v2='text' w='7500' x='65813' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='28' type-v2='text' w='7500' x='32938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='29' type-v2='text' w='7500' x='90250' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='30' type-v2='text' w='7500' x='73875' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='31' type-v2='text' w='7500' x='57438' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='32' type-v2='text' w='7500' x='40938' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6778' id='33' type-v2='text' w='14813' x='1000' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD : Month To Date</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM : Month on Month</run>
          </formatted-text>
        </zone>
        <zone h='26000' id='34' name='Good Loan Issued' w='20625' x='16688' y='27889' />
        <zone h='5444' id='35' name='Good Loan Applications %' show-title='false' w='8500' x='22750' y='40556' />
        <zone h='26000' id='36' name='Bad Loan Issued' w='20625' x='57500' y='27889' />
        <zone h='6556' id='37' name='Bad Loan Applications %' show-title='false' w='7250' x='63938' y='39778' />
        <zone h='7000' id='38' mode='checkdropdown' name='Good Loan Issued' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:grade:nk]' type-v2='filter' values='database' w='14750' x='500' y='31333' />
        <zone h='7000' id='39' mode='checkdropdown' name='Good Loan Issued' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:purpose:nk]' type-v2='filter' values='database' w='14813' x='625' y='40222' />
        <zone h='6778' id='40' mode='checkdropdown' name='Good Loan Issued' param='[federated.170v7iq05b79kp0zxm7cw1mt0ocf].[none:verification_status:nk]' type-v2='filter' values='database' w='14938' x='500' y='48778' />
        <zone h='7778' id='43' param='vert' type-v2='layout-flow' w='21875' x='34313' y='29000'>
          <zone h='7778' id='49' name='Good Loan Applications ' w='21875' x='34313' y='29000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='44' param='vert' type-v2='layout-flow' w='21875' x='75250' y='46333'>
          <zone h='7778' id='53' name='Bad Loan Amount Received' w='21875' x='75250' y='46333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='45' param='vert' type-v2='layout-flow' w='21875' x='75250' y='37889'>
          <zone h='7778' id='54' name='Bad Loan Funded Amount' w='21875' x='75250' y='37889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='46' param='vert' type-v2='layout-flow' w='21875' x='75250' y='29000'>
          <zone h='7778' id='52' name='Bad Loan Applications' w='21875' x='75250' y='29000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='47' param='vert' type-v2='layout-flow' w='21875' x='34313' y='46333'>
          <zone h='7778' id='51' name='Good Loan Amount Received' w='21875' x='34313' y='46333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='48' param='vert' type-v2='layout-flow' w='21875' x='34313' y='37889'>
          <zone h='7778' id='50' name='Good Loan Funded Amount' w='21875' x='34313' y='37889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42111' id='55' name='LOAN STATUS' w='81188' x='16563' y='55889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
